import { ScrollArea } from '@radix-ui/react-scroll-area';
import { z } from 'zod';

import { columns } from '@/components/data-table/columns';
import { DataTable } from '@/components/data-table/data-table';
import { taskSchema } from '@/validations/task';

// export const runtime = 'edge';

async function getTasks() {
  // const res = await fetch(
  //   "https://my.api.mockaroo.com/tasks.json?key=f0933e60"
  // );
  // if (!res.ok) {
  //   throw new Error("Failed to fetch data");
  // }
  // const data = await res.json();

  const res = [
    {
      id: '5507473595',
      title: 'Wine - Masi Valpolocell',
      status: 'done',
      label: 'documentation',
      priority: 'low',
      due_date: '27-May-2023',
    },
    {
      id: '1276689330',
      title: 'Garlic - Elephant',
      status: 'done',
      label: 'feature',
      priority: 'low',
      due_date: '26-Jul-2022',
    },
    {
      id: '2617905063',
      title: 'Pork - Sausage Casing',
      status: 'done',
      label: 'feature',
      priority: 'low',
      due_date: '26-Apr-2023',
    },
    {
      id: '5635360572',
      title: 'Wine - Chianti Classico Riserva',
      status: 'in-progress',
      label: 'feature',
      priority: 'medium',
      due_date: '05-Apr-2023',
    },
    {
      id: '8080102155',
      title: 'Soup - Campbells Beef Stew',
      status: 'done',
      label: 'bug',
      priority: 'low',
      due_date: '09-Feb-2023',
    },
    {
      id: '4484506335',
      title: 'Liqueur - Melon',
      status: 'todo',
      label: 'feature',
      priority: 'high',
      due_date: '31-Dec-2022',
    },
    {
      id: '1462858597',
      title: 'Chestnuts - Whole,canned',
      status: 'backlog',
      label: 'bug',
      priority: 'high',
      due_date: '17-Aug-2022',
    },
    {
      id: '7075480383',
      title: 'Noodles - Steamed Chow Mein',
      status: 'done',
      label: 'documentation',
      priority: 'medium',
      due_date: '25-Apr-2023',
    },
    {
      id: '7815557503',
      title: 'Crab - Meat Combo',
      status: 'backlog',
      label: 'bug',
      priority: 'medium',
      due_date: '26-Sep-2022',
    },
    {
      id: '2000729894',
      title: 'Beans - Black Bean, Dry',
      status: 'backlog',
      label: 'feature',
      priority: 'low',
      due_date: '31-Oct-2022',
    },
    {
      id: '8464683049',
      title: 'Sausage - Chorizo',
      status: 'done',
      label: 'bug',
      priority: 'low',
      due_date: '30-Sep-2022',
    },
    {
      id: '4348110409',
      title: 'Wine - Pinot Grigio Collavini',
      status: 'canceled',
      label: 'documentation',
      priority: 'medium',
      due_date: '01-Feb-2023',
    },
    {
      id: '7769243270',
      title: 'Pheasants - Whole',
      status: 'done',
      label: 'feature',
      priority: 'medium',
      due_date: '22-Jul-2022',
    },
    {
      id: '6763209908',
      title: 'Yucca',
      status: 'canceled',
      label: 'bug',
      priority: 'low',
      due_date: '04-Nov-2022',
    },
    {
      id: '2331788243',
      title: 'Beer - Original Organic Lager',
      status: 'todo',
      label: 'bug',
      priority: 'high',
      due_date: '27-Feb-2023',
    },
    {
      id: '4638582214',
      title: 'Tea - English Breakfast',
      status: 'in-progress',
      label: 'bug',
      priority: 'low',
      due_date: '04-May-2023',
    },
    {
      id: '3562891865',
      title: 'Vegetable - Base',
      status: 'canceled',
      label: 'documentation',
      priority: 'low',
      due_date: '17-Dec-2022',
    },
    {
      id: '6219199588',
      title: 'Jagermeister',
      status: 'in-progress',
      label: 'documentation',
      priority: 'medium',
      due_date: '26-Mar-2023',
    },
    {
      id: '5469109003',
      title: 'Table Cloth 72x144 White',
      status: 'canceled',
      label: 'documentation',
      priority: 'low',
      due_date: '17-Aug-2022',
    },
    {
      id: '7856789271',
      title: 'Rabbit - Saddles',
      status: 'todo',
      label: 'bug',
      priority: 'high',
      due_date: '25-Mar-2023',
    },
    {
      id: '8008951583',
      title: 'Cotton Wet Mop 16 Oz',
      status: 'done',
      label: 'bug',
      priority: 'high',
      due_date: '12-Sep-2022',
    },
    {
      id: '7224280321',
      title: 'Tea - Mint',
      status: 'canceled',
      label: 'documentation',
      priority: 'high',
      due_date: '17-Oct-2022',
    },
    {
      id: '7337741014',
      title: 'Shopper Bag - S - 4',
      status: 'in-progress',
      label: 'feature',
      priority: 'medium',
      due_date: '15-May-2023',
    },
    {
      id: '8305576256',
      title: 'Honey - Liquid',
      status: 'todo',
      label: 'documentation',
      priority: 'low',
      due_date: '03-May-2023',
    },
    {
      id: '2325186016',
      title: 'Truffle - Peelings',
      status: 'todo',
      label: 'documentation',
      priority: 'low',
      due_date: '05-Mar-2023',
    },
    {
      id: '7899205417',
      title: 'Tea - Green',
      status: 'todo',
      label: 'bug',
      priority: 'high',
      due_date: '18-Sep-2022',
    },
    {
      id: '1510295291',
      title: 'Piping - Bags Quizna',
      status: 'in-progress',
      label: 'feature',
      priority: 'high',
      due_date: '10-Jan-2023',
    },
    {
      id: '2113822202',
      title: 'Container - Clear 16 Oz',
      status: 'backlog',
      label: 'documentation',
      priority: 'low',
      due_date: '29-Oct-2022',
    },
    {
      id: '4180894769',
      title: 'Sardines',
      status: 'backlog',
      label: 'bug',
      priority: 'medium',
      due_date: '02-Nov-2022',
    },
    {
      id: '3932662687',
      title: 'Tart - Butter Plain Squares',
      status: 'done',
      label: 'documentation',
      priority: 'high',
      due_date: '16-Feb-2023',
    },
    {
      id: '9201473850',
      title: 'Table Cloth 62x114 White',
      status: 'canceled',
      label: 'feature',
      priority: 'low',
      due_date: '02-Oct-2022',
    },
    {
      id: '6306967303',
      title: 'Cake Circle, Paprus',
      status: 'done',
      label: 'feature',
      priority: 'high',
      due_date: '30-Nov-2022',
    },
    {
      id: '8312605096',
      title: 'Bamboo Shoots - Sliced',
      status: 'done',
      label: 'bug',
      priority: 'high',
      due_date: '09-Jun-2023',
    },
    {
      id: '1213556333',
      title: 'Carbonated Water - White Grape',
      status: 'todo',
      label: 'bug',
      priority: 'high',
      due_date: '20-Jan-2023',
    },
    {
      id: '4094779833',
      title: 'Juice - Lemon',
      status: 'in-progress',
      label: 'bug',
      priority: 'low',
      due_date: '21-Apr-2023',
    },
    {
      id: '1531357377',
      title: 'Sauce - Soya, Dark',
      status: 'in-progress',
      label: 'bug',
      priority: 'high',
      due_date: '08-Jan-2023',
    },
    {
      id: '2360705342',
      title: 'Soup - Verve - Chipotle Chicken',
      status: 'canceled',
      label: 'bug',
      priority: 'low',
      due_date: '22-Oct-2022',
    },
    {
      id: '0228713331',
      title: 'Bar Mix - Lime',
      status: 'todo',
      label: 'bug',
      priority: 'medium',
      due_date: '04-Jun-2023',
    },
    {
      id: '3086042400',
      title: 'Wine - Rosso Del Veronese Igt',
      status: 'todo',
      label: 'feature',
      priority: 'low',
      due_date: '29-Oct-2022',
    },
    {
      id: '5323493909',
      title: 'Pur Source',
      status: 'done',
      label: 'feature',
      priority: 'high',
      due_date: '15-Apr-2023',
    },
    {
      id: '9333897828',
      title: 'Dried Peach',
      status: 'canceled',
      label: 'documentation',
      priority: 'medium',
      due_date: '08-Apr-2023',
    },
    {
      id: '6756563645',
      title: 'Table Cloth - 53x69 Colour',
      status: 'canceled',
      label: 'bug',
      priority: 'low',
      due_date: '20-Jul-2022',
    },
    {
      id: '4110119049',
      title: 'Soup V8 Roasted Red Pepper',
      status: 'canceled',
      label: 'documentation',
      priority: 'high',
      due_date: '15-Feb-2023',
    },
    {
      id: '0564752150',
      title: 'Tea - Herbal I Love Lemon',
      status: 'todo',
      label: 'bug',
      priority: 'high',
      due_date: '26-Nov-2022',
    },
    {
      id: '3073434143',
      title: 'Nut - Walnut, Chopped',
      status: 'todo',
      label: 'feature',
      priority: 'medium',
      due_date: '24-Jan-2023',
    },
    {
      id: '9576010500',
      title: 'Bread - Roll, Italian',
      status: 'backlog',
      label: 'documentation',
      priority: 'high',
      due_date: '26-Oct-2022',
    },
    {
      id: '3547288665',
      title: 'Bok Choy - Baby',
      status: 'todo',
      label: 'bug',
      priority: 'medium',
      due_date: '05-Mar-2023',
    },
    {
      id: '0553526154',
      title: 'Mop Head - Cotton, 24 Oz',
      status: 'backlog',
      label: 'feature',
      priority: 'low',
      due_date: '20-Apr-2023',
    },
    {
      id: '7108733269',
      title: 'Ostrich - Prime Cut',
      status: 'canceled',
      label: 'feature',
      priority: 'medium',
      due_date: '05-May-2023',
    },
    {
      id: '0129623571',
      title: 'Nutmeg - Ground',
      status: 'in-progress',
      label: 'documentation',
      priority: 'high',
      due_date: '22-Oct-2022',
    },
    {
      id: '4240573890',
      title: 'Muffin Mix - Blueberry',
      status: 'done',
      label: 'documentation',
      priority: 'medium',
      due_date: '21-Jun-2023',
    },
    {
      id: '0598718818',
      title: 'Cheese - Romano, Grated',
      status: 'backlog',
      label: 'feature',
      priority: 'high',
      due_date: '28-Apr-2023',
    },
    {
      id: '7232140444',
      title: 'Scotch - Queen Anne',
      status: 'done',
      label: 'feature',
      priority: 'high',
      due_date: '11-Jan-2023',
    },
    {
      id: '1908774886',
      title: 'Truffle Shells - White Chocolate',
      status: 'in-progress',
      label: 'documentation',
      priority: 'medium',
      due_date: '14-Jan-2023',
    },
    {
      id: '1569882657',
      title: 'Vinegar - Rice',
      status: 'todo',
      label: 'documentation',
      priority: 'medium',
      due_date: '15-Nov-2022',
    },
    {
      id: '5074477794',
      title: 'Wine - Red, Gamay Noir',
      status: 'backlog',
      label: 'documentation',
      priority: 'high',
      due_date: '26-Jan-2023',
    },
    {
      id: '0897667190',
      title: 'Sobe - Liz Blizz',
      status: 'backlog',
      label: 'feature',
      priority: 'low',
      due_date: '23-Nov-2022',
    },
    {
      id: '5588704673',
      title: 'Ginger - Crystalized',
      status: 'in-progress',
      label: 'bug',
      priority: 'medium',
      due_date: '23-Dec-2022',
    },
    {
      id: '4121591437',
      title: 'Wine - Lamancha Do Crianza',
      status: 'todo',
      label: 'bug',
      priority: 'low',
      due_date: '23-May-2023',
    },
    {
      id: '5134094500',
      title: 'Wine - Red, Cabernet Sauvignon',
      status: 'in-progress',
      label: 'feature',
      priority: 'medium',
      due_date: '19-Jun-2023',
    },
    {
      id: '9925165210',
      title: 'Beef - Ground Medium',
      status: 'in-progress',
      label: 'bug',
      priority: 'high',
      due_date: '15-Jan-2023',
    },
    {
      id: '1013291123',
      title: 'Plastic Wrap',
      status: 'done',
      label: 'bug',
      priority: 'high',
      due_date: '23-Apr-2023',
    },
    {
      id: '4301151613',
      title: 'Lettuce - Belgian Endive',
      status: 'backlog',
      label: 'bug',
      priority: 'high',
      due_date: '03-Dec-2022',
    },
    {
      id: '8668877127',
      title: 'Pork - Back, Long Cut, Boneless',
      status: 'canceled',
      label: 'feature',
      priority: 'medium',
      due_date: '03-Aug-2022',
    },
    {
      id: '1839168781',
      title: 'Pasta - Orecchiette',
      status: 'done',
      label: 'feature',
      priority: 'low',
      due_date: '04-Mar-2023',
    },
    {
      id: '9326721515',
      title: 'Cup - 6oz, Foam',
      status: 'in-progress',
      label: 'bug',
      priority: 'medium',
      due_date: '22-Feb-2023',
    },
    {
      id: '5556559678',
      title: 'Rolled Oats',
      status: 'todo',
      label: 'bug',
      priority: 'medium',
      due_date: '06-Aug-2022',
    },
    {
      id: '5714923065',
      title: 'Pur Source',
      status: 'backlog',
      label: 'bug',
      priority: 'low',
      due_date: '24-Sep-2022',
    },
    {
      id: '3872714082',
      title: 'Soap - Pine Sol Floor Cleaner',
      status: 'todo',
      label: 'bug',
      priority: 'medium',
      due_date: '17-Feb-2023',
    },
    {
      id: '9746448870',
      title: 'Roe - Lump Fish, Red',
      status: 'backlog',
      label: 'bug',
      priority: 'high',
      due_date: '02-Dec-2022',
    },
    {
      id: '4493615419',
      title: 'Wine - Valpolicella Masi',
      status: 'backlog',
      label: 'documentation',
      priority: 'high',
      due_date: '04-Jan-2023',
    },
    {
      id: '8141001019',
      title: 'Mushroom - Shitake, Fresh',
      status: 'in-progress',
      label: 'feature',
      priority: 'high',
      due_date: '08-Jul-2023',
    },
    {
      id: '4383874150',
      title: 'Appetizer - Cheese Bites',
      status: 'canceled',
      label: 'documentation',
      priority: 'low',
      due_date: '09-Mar-2023',
    },
    {
      id: '4136241208',
      title: 'Muskox - French Rack',
      status: 'canceled',
      label: 'documentation',
      priority: 'high',
      due_date: '29-Mar-2023',
    },
    {
      id: '0089952057',
      title: 'Cleaner - Lime Away',
      status: 'todo',
      label: 'feature',
      priority: 'medium',
      due_date: '01-May-2023',
    },
    {
      id: '4133407059',
      title: 'Clams - Canned',
      status: 'backlog',
      label: 'feature',
      priority: 'medium',
      due_date: '25-Sep-2022',
    },
    {
      id: '9804181576',
      title: 'Muffin Chocolate Individual Wrap',
      status: 'in-progress',
      label: 'bug',
      priority: 'medium',
      due_date: '13-Aug-2022',
    },
    {
      id: '3988200719',
      title: 'Chips - Potato Jalapeno',
      status: 'done',
      label: 'feature',
      priority: 'high',
      due_date: '27-Dec-2022',
    },
    {
      id: '3143324090',
      title: 'Lettuce - Curly Endive',
      status: 'done',
      label: 'bug',
      priority: 'low',
      due_date: '11-Jul-2022',
    },
    {
      id: '9366394701',
      title: 'Nut - Walnut, Chopped',
      status: 'in-progress',
      label: 'documentation',
      priority: 'high',
      due_date: '08-Jun-2023',
    },
    {
      id: '4883661490',
      title: 'Macaroons - Two Bite Choc',
      status: 'in-progress',
      label: 'documentation',
      priority: 'low',
      due_date: '20-Jun-2023',
    },
    {
      id: '3533185400',
      title: 'Lettuce - Romaine, Heart',
      status: 'in-progress',
      label: 'feature',
      priority: 'medium',
      due_date: '28-Feb-2023',
    },
    {
      id: '8150502580',
      title: 'Lobster - Live',
      status: 'backlog',
      label: 'bug',
      priority: 'low',
      due_date: '02-Oct-2022',
    },
    {
      id: '3757292588',
      title: 'Napkin White',
      status: 'in-progress',
      label: 'feature',
      priority: 'low',
      due_date: '10-Jan-2023',
    },
    {
      id: '0574076026',
      title: 'Rabbit - Frozen',
      status: 'canceled',
      label: 'documentation',
      priority: 'medium',
      due_date: '14-Jan-2023',
    },
    {
      id: '9551030567',
      title: 'Pasta - Linguini, Dry',
      status: 'canceled',
      label: 'documentation',
      priority: 'low',
      due_date: '04-Dec-2022',
    },
    {
      id: '6797619610',
      title: 'Veal - Eye Of Round',
      status: 'in-progress',
      label: 'feature',
      priority: 'high',
      due_date: '12-Aug-2022',
    },
    {
      id: '5642072811',
      title: 'Oil - Truffle, Black',
      status: 'backlog',
      label: 'feature',
      priority: 'medium',
      due_date: '12-Jul-2022',
    },
    {
      id: '4952066258',
      title: 'Basil - Thai',
      status: 'todo',
      label: 'feature',
      priority: 'high',
      due_date: '26-Oct-2022',
    },
    {
      id: '0144422255',
      title: 'Wine - Vineland Estate Semi - Dry',
      status: 'backlog',
      label: 'feature',
      priority: 'low',
      due_date: '04-Jan-2023',
    },
    {
      id: '4009275464',
      title: 'Ranchero - Primerba, Paste',
      status: 'in-progress',
      label: 'bug',
      priority: 'low',
      due_date: '23-Jun-2023',
    },
    {
      id: '3221848269',
      title: 'Glass - Wine, Plastic, Clear 5 Oz',
      status: 'backlog',
      label: 'documentation',
      priority: 'low',
      due_date: '18-Feb-2023',
    },
    {
      id: '2810588945',
      title: 'Bread - Olive',
      status: 'done',
      label: 'bug',
      priority: 'high',
      due_date: '20-May-2023',
    },
    {
      id: '4828754415',
      title: 'Wine - White, Gewurtzraminer',
      status: 'todo',
      label: 'documentation',
      priority: 'high',
      due_date: '02-Apr-2023',
    },
    {
      id: '3795163315',
      title: 'Wine - Chenin Blanc K.w.v.',
      status: 'done',
      label: 'documentation',
      priority: 'medium',
      due_date: '10-Nov-2022',
    },
    {
      id: '3929633825',
      title: 'Mushroom Morel Fresh',
      status: 'in-progress',
      label: 'bug',
      priority: 'low',
      due_date: '02-Nov-2022',
    },
    {
      id: '5986641388',
      title: 'Crab - Meat Combo',
      status: 'todo',
      label: 'bug',
      priority: 'medium',
      due_date: '19-Jan-2023',
    },
    {
      id: '2421273978',
      title: 'Beef - Tenderloin Tails',
      status: 'todo',
      label: 'bug',
      priority: 'medium',
      due_date: '12-Jul-2022',
    },
    {
      id: '4884342380',
      title: 'Turnip - White, Organic',
      status: 'canceled',
      label: 'feature',
      priority: 'medium',
      due_date: '28-Nov-2022',
    },
    {
      id: '6297974403',
      title: 'Soup - Campbells, Beef Barley',
      status: 'todo',
      label: 'feature',
      priority: 'low',
      due_date: '14-Sep-2022',
    },
  ];
  const data = res;

  // ** Workaround as my mock api has date returned as "dd-Mon-yyyy"
  const tasks = z.array(taskSchema).parse(
    data.map((task: any) => {
      task.due_date = new Date(Date.parse(task.due_date));
      return task;
    }),
  );
  return tasks;
}

export default async function TaskPage() {
  const tasks = await getTasks();
  // const breadcrumbItems = [
  //   { title: 'Apple iMac 27-inch', link: '/dashboard/addetails' },
  // ];
  return (
    <div className="flex h-full flex-col">
      <div className="bg-background/10 backdrop-blur">
        <div className="space-y-4 pl-8 pt-8">
          {/* <BreadCrumb items={breadcrumbItems} /> */}
        </div>
      </div>
      <div className="flex-1 overflow-auto p-5">
        <ScrollArea className=" w-full overflow-x-auto ">
          <DataTable data={tasks} columns={columns} />
        </ScrollArea>
      </div>
    </div>
  );
}
